MercyEditor/Editors/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="MercyEditor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercyEditor.Editors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Toolbar -->
    <Button Content="Add Scene" Width="96" Grid.Row="0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Command="{Binding AddScene}" Margin="10, 0" />

    <!-- Scene tree view -->
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Scenes}">
        <!-- Panel -->
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <!-- Data layout -->
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
              <Expander.Header>
                <Grid>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <Button Content="Remove"
                            Command="{Binding DataContext.RemoveScene, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}" Margin="20, 0" Focusable="False"/>
                  </StackPanel>
                </Grid>
              </Expander.Header>
              <Border Background="Blue" Height="5" />
            </Expander>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>
</UserControl>
