MercyEditor/Explorer/CreateProjectView.xaml

<UserControl x:Class="MercyEditor.Explorer.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercyEditor.Explorer"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:NewProject />
  </UserControl.DataContext>
  <StackPanel Background="White">
    
    <!-- Template selection -->
    <!-- List -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}"
               x:Name="templateListBox" SelectedIndex="0">
        <!-- Text -->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Icon}" Margin="0,0,5,5"
                     Height="25" Width="25" />
              <TextBlock Text="{Binding ProjectType}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <!-- Screenshot -->
      <Border Width="400" Height="250" Margin="5,0">
        <Border.Background>
          <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}" />
        </Border.Background>
      </Border>
    </StackPanel>
    
    <!-- Project name -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0,30,0,0">
      <TextBlock Text="Name" Width="50" />
      <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    
    <!-- Project path -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0,5,0,0">
      <TextBlock Text="Path" Width="50" />
      <Border BorderThickness="1" BorderBrush="DarkGray" >
        <TextBlock Width="500" Text="{Binding ProjectPath}" />
      </Border>
      <Button Content="Browse" Width="45" Margin="5,0,0,0"
              Click="OnBrowse_Button_Click" />
    </StackPanel>
    
    <!-- Confirmation buttons -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0,30,0,0" >
      <Button Content="Create" Width="96" Margin="15,0"
              IsEnabled="{Binding PathIsValid}" IsDefault="True"
              Click="OnCreate_Button_Click" />
      <Button Content="Cancel" Width="96" Margin="15,0"
              IsCancel="True" />
    </StackPanel>
    <TextBlock Text="{Binding PathErrorMsg}" Margin="0,20,0,0" HorizontalAlignment="Center" />

  </StackPanel>
</UserControl>
